# This file was copied from original gax-java project because classes like GaxProperties and GaxGrpcProperties
# depend on it to determine the version of GAX and GRPC.

# Dependency management was removed from this file as it's now controlled in WORKSPACE

# Versions of oneself
# {x-version-update-start:gax:current}
version.gax=2022.0.1-SNAPSHOT
# {x-version-update-end}

# {x-version-update-start:gax:current}
version.gax_grpc=2022.0.1-SNAPSHOT
# {x-version-update-end}

# {x-version-update-start:gax:current}
version.gax_bom=2022.0.1-SNAPSHOT
# {x-version-update-end}

# {x-version-update-start:gax-httpjson:current}
version.gax_httpjson=2022.0.1-SNAPSHOT
# {x-version-update-end}

# These versions are managed in the WORKSPACE file. TODO remove logic duplication.
version.com_google_protobuf=3.19.1
version.google_java_format=1.1
version.io_grpc=1.42.1